<!DOCTYPE html>
<html>
  <head>
    <title>Go Back To Sleep</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="utf-8" />
    <style>
    <title></title>
    <script src="haunt_your_website/ghost.js"></script>
    body{
    background-image: url(images/joker.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%
    }
      </style>

  </head>
  <body onload="ghost_init(true);">
  <a href="index.html"><h1>Go Back To Sleep</h1></a>
  <br>

  <iframe src="https://giphy.com/embed/JqDUA7PUkh2NCnz76d"
     width="680" height="545" frameBorder="0" class="giphy-embed"
     allowFullScreen></iframe>

  </body>
</html>
